-- Initial svg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                svg
version:             0.1.0.0
synopsis:            Command line tool for generating SVGs
homepage:            https://github.com/janeymunoz/svg.git
license:             BSD3
license-file:        LICENSE
author:              Janey Muñoz
maintainer:          janeemunoz@gmail.com
copyright:           Janey Muñoz 2020
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable svg
  main-is:             Main.hs
  other-modules:       Svg
                     , Types
  build-depends:       base < 5
                     , directory
                     , filepath
                     , optparse-applicative
                     , protolude
                     , svg-builder
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  

